* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: 'League Spartan', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    width: 375px;
    padding: 1.5em;
}

.intro h1 {
    color: hsl(300, 43%, 22%);
    padding: 1em;
}

.magenta {
    color: hsl(300, 43%, 22%);
}

.intro {
    text-align: center;
}

.intro-header {
    text-align: center;
}

.intro p {
    line-height: 1.5;
}

.rating {
    background-color: hsl(300, 24%, 96%);
    padding: .5em;
    margin-top: 1em;
    text-align: center;
}

.testimonials {
    margin-top: 2em;
}

.reviews {
    margin-top: 3em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 800px;
}

.review {
    text-align: center;
    background-color: hsl(300, 43%, 22%);
    text-align: left;
    line-height: 1.5;
    padding: 2em;
    border-radius: 15px;
}

.header {
    display: flex;
    align-items: center;
    line-height: 1;
    padding-top: .5em;
    padding-bottom: 1em;
    padding-left: 0;
}

.sub-header {
    margin-left: 20px;
}

.pfp {
    width: 40px;
    border-radius: 30px;
}

.name {
    color: white;
}

.status {
    color: hsl(333, 80%, 67%);
}

.content {
    color: white;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 700px) {
    body {
        margin: 10em;
    }
    
    .container {
        width: 100%;
        min-width: 1100px;
    }

    .intro{
        grid-column: 1/-1;
        display: flex;
        justify-content: space-between;
    }

    .intro-header {
        width: 25em;
        text-align: left;
    }

    .intro-header h1 {
        font-size: 3.5rem;
        padding: 0;
    }

    .intro-header .change {
        color: hsl(303, 10%, 53%);
        margin-top: 1em;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 500px;
        
    }

    .testimonials .rating:first-child {
        align-self: flex-start;
    }

    .testimonials .rating:last-child {
        align-self: flex-end;
    }

    .rating {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 1em 3em;
        border-radius: 10px;
    }

    .rating .star {
        margin-right: .5em;
    }

    .reviews {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 5em;
        height: 35vh;
    }

    .review {
        padding: 1.5em;
        width: 340px;
        border-radius: 10px;
    }

    .header {
        padding: 1em;
        padding-left: 0;
    }

    .review:first-child {
        align-self: flex-start;
    }

    .review:last-child {
        align-self: flex-end;
    }

}